#表示激活哪一个配置文件  激活-test 读取配置参数 覆盖配置文件的参数
spring.profiles.active=test  
#优先级4
#32位的随机值
xuegao.secret=${random.value}
xuegao.number=${random.int}
xuegao.bignumber=${random.long}
xuegao.number.less.than.ten=${random.int(10)}
xuegao.number.in.range=${random.int[1024,65536]}


baidu.name=www.baidu.com
baidu.desc=${baidu.name} is a http name

server.port=8080

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

logging.config=classpath:logback-ice.xml


#配置上传文件  1 #默认支持文件上传. #支持文件写入磁盘  #默认的临时目录/tmp  #文件大小  #请求大小


spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location= 
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://192.168.204.131:3306/springboot?characterEncoding=utf-8&useSSL=false


# JPA  表不存在自动创表 实体类必须符合jpa
spring.jpa.hibernate.ddl-auto= update
#显示 sql 语句
spring.jpa.show-sql=true    
 




